{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "sortImports": {
    "newlinesBetween": false,
    "internalPattern": ["#/"],
    "groups": ["builtin", "discordjs", "external", "internal", "config", "unknown"],
    "customGroups": [
      {
        "groupName": "config",
        "elementNamePattern": ["#/config", "#/config/*", "#/config/**"]
      },
      {
        "groupName": "discordjs",
        "elementNamePattern": ["discord.js"]
      }
    ]
  },
  "ignorePatterns": ["node_modules/"]
}
