{
  "name": "endministrator",
  "version": "1.0.0",
  "description": "Discord bot for Arkknights: Endfield",
  "keywords": [
    "arknights",
    "bot",
    "discord",
    "endfield"
  ],
  "homepage": "https://github.com/ScobbleQ/Endministrator#readme",
  "bugs": {
    "url": "https://github.com/ScobbleQ/Endministrator/issues"
  },
  "license": "GPL-3.0-only",
  "author": "ScobbleQ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScobbleQ/Endministrator.git"
  },
  "type": "module",
  "main": "index.js",
  "imports": {
    "#/*": "./src/*",
    "#/config": "./config.js",
    "#/logger": "./src/utils/logger.js",
    "#/types/*": "./src/types/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node src/deploy.js",
    "start": "node index.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.92",
    "axios": "^1.13.5",
    "cron": "^4.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "jszip": "^3.10.1",
    "p-limit": "^7.2.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.8",
    "user-agents": "^1.1.669"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.43.0",
    "pino-pretty": "^13.1.3",
    "typescript": "^5.9.3"
  }
}
